\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{6}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{7}{chapter.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.1}Defin\IeC {\'\i }ci\IeC {\'o}:}{7}{subsection.2.0.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.2}Technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l:}{7}{subsection.2.0.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}k}{8}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}El\IeC {\H o}ny\IeC {\"o}k-h\IeC {\'a}tr\IeC {\'a}nyok:}{8}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Kommunik\IeC {\'a}ci\IeC {\'o}:}{9}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}P\IeC {\'e}ld\IeC {\'a}k:}{9}{subsection.2.1.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{10}{chapter.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.4}Telep\IeC {\'\i }t\IeC {\'e}s:}{10}{subsection.3.0.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.5}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}s:}{11}{subsection.3.0.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.6}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszer:}{11}{subsection.3.0.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.7}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}s:}{12}{subsection.3.0.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.8}Load balancing:}{12}{subsection.3.0.8}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.9}Virtualiz\IeC {\'a}l\IeC {\'a}s:}{13}{subsection.3.0.9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.10}Service registy:}{14}{subsection.3.0.10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.11}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s:}{14}{subsection.3.0.11}
\select@language {magyar} \contentsline {chapter}{\numberline {4}El\IeC {\H o}ny\IeC {\"o}k}{16}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{16}{section.4.1}
\select@language {magyar} \contentsline {chapter}{\numberline {5}H\IeC {\'a}tr\IeC {\'a}nyok}{17}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Bonyolult fejleszt\IeC {\'e}s}{17}{section.5.1}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{18}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'o}}{19}{chapter.7}
\select@language {magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{22}{appendix.A}
\select@language {magyar} \contentsline {section}{\numberline {A.1}V\IeC {\'a}lasz az ,,\IeC {\'E}let, a vil\IeC {\'a}gmindens\IeC {\'e}g, meg minden'' k\IeC {\'e}rd\IeC {\'e}s\IeC {\'e}re}{22}{section.A.1}
