This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microservice.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--string name "sept" is undefined
--line 22 of file bibliography.bib
Warning--I didn't find a database entry for "ruxit"
You've used 46 entries,
            2118 wiz_defined-function locations,
            685 strings with 9070 characters,
and the built_in function-call counts, 9660 in all, are:
= -- 909
> -- 322
< -- 1
+ -- 142
- -- 92
* -- 271
:= -- 1613
add.period$ -- 138
call.type$ -- 46
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 344
empty$ -- 1020
format.name$ -- 92
if$ -- 2123
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 3
newline$ -- 233
num.names$ -- 92
pop$ -- 357
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 266
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 95
width$ -- 48
write$ -- 426
(There were 2 warnings)
