\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok\citep {microservices} \citep {micro-arch} \citep {microservices-light}}{6}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szolg\IeC {\'a}ltat\IeC {\'a}s elv\IeC {\'a}laszt\IeC {\'a}s tervez\IeC {\'e}se}{6}{section.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Adat menti felbont\IeC {\'a}s}{7}{subsection.1.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Fogalmi felbont\IeC {\'a}s}{8}{subsection.1.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Kl\IeC {\'o}noz\IeC {\'a}s}{8}{subsection.1.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{8}{section.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Pipes and Filters}{8}{subsection.1.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Publish/Subscribe}{8}{subsection.1.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Esem\IeC {\'e}ny alap\IeC {\'u} architekt\IeC {\'u}ra}{9}{subsection.1.2.3}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Elt\IeC {\'e}r\IeC {\'e}sek a szolg\IeC {\'a}ltat\IeC {\'a}s orient\IeC {\'a}lt architekt\IeC {\'u}r\IeC {\'a}t\IeC {\'o}l}{9}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}P\IeC {\'e}ld\IeC {\'a}k mikro szolg\IeC {\'a}ltat\IeC {\'a}sokat haszn\IeC {\'a}l\IeC {\'o} alkalmaz\IeC {\'a}sokra}{9}{section.1.4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok el\IeC {\H o}nyei \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyai}{10}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}El\IeC {\H o}ny\IeC {\"o}k \citep {microservices}}{10}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}K\IeC {\"o}nny\IeC {\H u} fejleszteni}{10}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Egyszer\IeC {\H u}en meg\IeC {\'e}rthet\IeC {\H o}}{10}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}K\IeC {\"o}nnyen kicser\IeC {\'e}lhet\IeC {\H o}, m\IeC {\'o}dos\IeC {\'\i }that\IeC {\'o}, telep\IeC {\'\i }thet\IeC {\H o}}{10}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}J\IeC {\'o}l sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}}{10}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}T\IeC {\'a}mogatja a kevert technol\IeC {\'o}gi\IeC {\'a}kat}{11}{subsection.2.1.5}
\select@language {magyar} \contentsline {section}{\numberline {2.2}H\IeC {\'a}tr\IeC {\'a}nyok \citep {micro-disadv}}{11}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Komplex rendszer alakul ki}{11}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Nehezen kezelhet\IeC {\H o} az elosztott rendszer}{11}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Plusz munk\IeC {\'a}t jel\IeC {\'e}nt az aszinkron \IeC {\"u}zenet fogad\IeC {\'a}s}{11}{subsection.2.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}K\IeC {\'o}d duplik\IeC {\'a}tumok kialakul\IeC {\'a}sa}{11}{subsection.2.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Interf\IeC {\'e}szek fix\IeC {\'a}l\IeC {\'o}dnak}{11}{subsection.2.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}Nehezen tesztelhet\IeC {\H o} eg\IeC {\'e}szben}{11}{subsection.2.2.6}
\select@language {magyar} \contentsline {section}{\numberline {2.3}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{12}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{13}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{13}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{14}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{14}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{15}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{15}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{16}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}Service registy-k}{17}{section.3.7}
\select@language {magyar} \contentsline {section}{\numberline {3.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s}{17}{section.3.8}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{19}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Technol\IeC {\'o}gi\IeC {\'a}k}{19}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}REST (HTTP/JSON)\citep {microservices-light}:}{19}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}SOAP (HTTP/XML)\citep {soap}:}{19}{subsection.4.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Socket (TCP)\citep {socket}:}{20}{subsection.4.1.3}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Interf\IeC {\'e}szek}{20}{section.4.2}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Minta alkalmaz\IeC {\'a}s terve}{21}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Alkalmaz\IeC {\'a}s le\IeC {\'\i }r\IeC {\'a}s:}{21}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Szolg\IeC {\'a}ltat\IeC {\'a}sok:}{21}{section.5.2}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Minta alkalmaz\IeC {\'a}s elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{23}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s Docker kont\IeC {\'e}nerekkel:}{23}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Consul-al:}{24}{section.6.2}
\select@language {magyar} \contentsline {section}{\numberline {6.3}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Docker-el:}{24}{section.6.3}
\select@language {magyar} \contentsline {section}{\numberline {6.4}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Zookeeper-el:}{24}{section.6.4}
\select@language {magyar} \contentsline {section}{\numberline {6.5}Automatiz\IeC {\'a}l\IeC {\'a}s:}{24}{section.6.5}
\select@language {magyar} \contentsline {section}{\numberline {6.6}Jenkins Job-ok fejeleszt\IeC {\'e}se:}{25}{section.6.6}
\select@language {magyar} \contentsline {section}{\numberline {6.7}Egy\IeC {\'e}b minta alkalmaz\IeC {\'a}sok:}{26}{section.6.7}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'o}}{28}{chapter.7}
\select@language {magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{33}{appendix.A}
\select@language {magyar} \contentsline {section}{\numberline {A.1}Dockerfile-ok}{33}{section.A.1}
\select@language {magyar} \contentsline {subsection}{\numberline {A.1.1}Authentik\IeC {\'a}ci\IeC {\'o}}{33}{subsection.A.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {A.1.2}Proxy}{33}{subsection.A.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {A.1.3}Adatb\IeC {\'a}zis}{34}{subsection.A.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {A.1.4}V\IeC {\'a}s\IeC {\'a}rl\IeC {\'a}s}{34}{subsection.A.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {A.1.5}Webkiszolg\IeC {\'a}l\IeC {\'o} (b\IeC {\"o}ng\IeC {\'e}sz\IeC {\'e}s)}{34}{subsection.A.1.5}
\select@language {magyar} \contentsline {section}{\numberline {A.2}Szkriptek}{35}{section.A.2}
\select@language {magyar} \contentsline {subsection}{\numberline {A.2.1}Futtat\IeC {\'a}shoz}{35}{subsection.A.2.1}
\select@language {magyar} \contentsline {subsubsection}{\numberline {A.2.1.1}Build}{35}{subsubsection.A.2.1.1}
\select@language {magyar} \contentsline {subsubsection}{\numberline {A.2.1.2}Futtat\IeC {\'a}s}{35}{subsubsection.A.2.1.2}
\select@language {magyar} \contentsline {subsubsection}{\numberline {A.2.1.3}Tisztogat\IeC {\'a}s}{36}{subsubsection.A.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {A.2.2}Szolg\IeC {\'a}ltat\IeC {\'a}sokhoz}{36}{subsection.A.2.2}
\select@language {magyar} \contentsline {subsubsection}{\numberline {A.2.2.1}Adatb\IeC {\'a}zis inicializ\IeC {\'a}l\IeC {\'a}s}{36}{subsubsection.A.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{\numberline {A.2.2.2}Bejelentkez\IeC {\'e}shez}{37}{subsubsection.A.2.2.2}
\select@language {magyar} \contentsline {subsubsection}{\numberline {A.2.2.3}B\IeC {\"o}ng\IeC {\'e}sz\IeC {\'e}s}{39}{subsubsection.A.2.2.3}
