\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{5}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }ci\IeC {\'o}}{5}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l}{5}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{7}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}P\IeC {\'e}ld\IeC {\'a}k}{7}{section.1.4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}El\IeC {\H o}ny\IeC {\"o}k}{8}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{8}{section.2.1}
\select@language {magyar} \contentsline {chapter}{\numberline {3}H\IeC {\'a}tr\IeC {\'a}nyok}{9}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bonyolult fejleszt\IeC {\'e}s}{9}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{10}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{11}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{11}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{12}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{12}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{13}{section.5.4}
\select@language {magyar} \contentsline {section}{\numberline {5.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{13}{section.5.5}
\select@language {magyar} \contentsline {section}{\numberline {5.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{14}{section.5.6}
\select@language {magyar} \contentsline {section}{\numberline {5.7}Service registy-k}{15}{section.5.7}
\select@language {magyar} \contentsline {section}{\numberline {5.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s}{15}{section.5.8}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{17}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'o}}{18}{chapter.7}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{19}{chapter*.5}
\select@language {magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{23}{appendix.A}
