\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{5}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{6}{chapter.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.1}Defin\IeC {\'\i }ci\IeC {\'o}:}{6}{subsection.2.0.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.0.2}Technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l:}{6}{subsection.2.0.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}k}{7}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Hivatkoz\IeC {\'a}sok:}{7}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}El\IeC {\H o}ny\IeC {\"o}k-h\IeC {\'a}tr\IeC {\'a}nyok:}{8}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Kommunik\IeC {\'a}ci\IeC {\'o}:}{8}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}P\IeC {\'e}ld\IeC {\'a}k:}{8}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Hivatkoz\IeC {\'a}sok:}{9}{subsection.2.1.5}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{10}{chapter.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.6}Telep\IeC {\'\i }t\IeC {\'e}s:}{10}{subsection.3.0.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.7}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}s:}{11}{subsection.3.0.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.8}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszer:}{11}{subsection.3.0.8}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.9}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}s:}{12}{subsection.3.0.9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.10}Load balancing:}{12}{subsection.3.0.10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.11}Virtualiz\IeC {\'a}l\IeC {\'a}s:}{13}{subsection.3.0.11}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.12}Service registy:}{14}{subsection.3.0.12}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.13}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s:}{14}{subsection.3.0.13}
\select@language {magyar} \contentsline {subsection}{\numberline {3.0.14}Hivatkoz\IeC {\'a}sok:}{15}{subsection.3.0.14}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A Markdown-sablon haszn\IeC {\'a}lata}{17}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}\IeC {\'A}br\IeC {\'a}k \IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zatok}{17}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Felsorol\IeC {\'a}sok \IeC {\'e}s list\IeC {\'a}k}{18}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}K\IeC {\'e}pletek}{18}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Irodalmi hivatkoz\IeC {\'a}sok}{20}{section.4.4}
\select@language {magyar} \contentsline {section}{\numberline {4.5}A dolgozat szerkezete \IeC {\'e}s a forr\IeC {\'a}sf\IeC {\'a}jlok}{22}{section.4.5}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'o}}{23}{chapter.5}
\select@language {magyar} \contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{24}{chapter*.5}
\select@language {magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{27}{appendix.A}
\select@language {magyar} \contentsline {section}{\numberline {A.1}V\IeC {\'a}lasz az ,,\IeC {\'E}let, a vil\IeC {\'a}gmindens\IeC {\'e}g, meg minden'' k\IeC {\'e}rd\IeC {\'e}s\IeC {\'e}re}{27}{section.A.1}
