\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling Cube\citep {scale-cube}\relax }}{10}{figure.caption.4}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Mikroszolg\IeC {\'a}ltat\IeC {\'a}sok terve\relax }}{27}{figure.caption.5}
\select@language {magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Folytonos integr\IeC {\'a}ci\IeC {\'o} f\IeC {\'a}zisai\relax }}{28}{figure.caption.6}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Bejelentkez\IeC {\H o} fel\IeC {\"u}let\relax }}{38}{figure.caption.7}
\select@language {magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces B\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o} fel\IeC {\"u}let\relax }}{39}{figure.caption.8}
\select@language {magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Pipline Job a mikszolg\IeC {\'a}ltat\IeC {\'a}s t\IeC {\'a}mogat\IeC {\'a}s\IeC {\'a}hoz\relax }}{41}{figure.caption.9}
\select@language {magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Jenkins Job-ok list\IeC {\'a}ja\relax }}{42}{figure.caption.10}
\select@language {magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces GitHub be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok\relax }}{43}{figure.caption.11}
\select@language {magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Szkript futtat\IeC {\'a}sa\relax }}{44}{figure.caption.12}
\select@language {magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces Archiv\IeC {\'a}l\IeC {\'a}s be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa\relax }}{44}{figure.caption.13}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
