\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{kivonat}{{}{3}{Kivonat}{chapter*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}}
\newlabel{abstract}{{}{4}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{5}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sok}{{1}{5}{Abstract}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }ci\IeC {\'o}}{5}{section.1.1}}
\newlabel{definuxedciuxf3}{{1.1}{5}{Definíció}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l}{5}{section.1.2}}
\newlabel{a-technoluxf3giuxe1ruxf3l}{{1.2}{5}{A technológiáról}{section.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Scaling Cube\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{7}{section.1.3}}
\newlabel{architektuxfaruxe1lis-mintuxe1khoz-valuxf3-viszonya}{{1.3}{7}{Architektúrális mintákhoz való viszonya}{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}P\IeC {\'e}ld\IeC {\'a}k}{7}{section.1.4}}
\newlabel{puxe9lduxe1k}{{1.4}{7}{Példák}{section.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}El\IeC {\H o}ny\IeC {\"o}k}{8}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{elux151nyuxf6k}{{2}{8}{Példák}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{8}{section.2.1}}
\newlabel{skuxe1luxe1zhatuxf3suxe1g}{{2.1}{8}{Skálázhatóság}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\IeC {\'a}tr\IeC {\'a}nyok}{9}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{huxe1truxe1nyok}{{3}{9}{Skálázhatóság}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bonyolult fejleszt\IeC {\'e}s}{9}{section.3.1}}
\newlabel{bonyolult-fejlesztuxe9s}{{3.1}{9}{Bonyolult fejlesztés}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{10}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszehasonluxedtva-a-monolitikus-architektuxfaruxe1val}{{4}{10}{Bonyolult fejlesztés}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{11}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technoluxf3giai-uxe1ttekintuxe9s}{{5}{11}{Bonyolult fejlesztés}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{11}{section.5.1}}
\newlabel{telepuxedtuxe9si-technoluxf3giuxe1k}{{5.1}{11}{Telepítési technológiák}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{12}{section.5.2}}
\newlabel{kuxf6rnyezet-felderuxedtuxe9si-technoluxf3giuxe1k}{{5.2}{12}{Környezet felderítési technológiák}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{12}{section.5.3}}
\newlabel{integruxe1ciuxf3s-keretrendszerek}{{5.3}{12}{Integrációs keretrendszerek}{section.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{13}{section.5.4}}
\newlabel{skuxe1luxe1zuxe1si-technoluxf3giuxe1k}{{5.4}{13}{Skálázási technológiák}{section.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{13}{section.5.5}}
\newlabel{terheluxe9s-elosztuxe1s}{{5.5}{13}{Terhelés elosztás}{section.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{14}{section.5.6}}
\newlabel{virtualizuxe1ciuxf3s-technoluxf3giuxe1l}{{5.6}{14}{Virtualizációs technológiál}{section.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Service registy-k}{15}{section.5.7}}
\newlabel{service-registy-k}{{5.7}{15}{Service registy-k}{section.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s}{15}{section.5.8}}
\newlabel{monitorozuxe1s-loggoluxe1s}{{5.8}{15}{Monitorozás, loggolás}{section.5.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{17}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kommunikuxe1ciuxf3s-muxf3dszerek}{{6}{17}{Monitorozás, loggolás}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'o}}{18}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszefoglaluxf3}{{7}{18}{Monitorozás, loggolás}{chapter.7}{}}
\newlabel{irodalomjegyzuxe9k}{{7}{19}{Irodalomjegyzék}{chapter*.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{19}{chapter*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{23}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fuxfcggeluxe9k}{{A}{23}{\listfigurename }{appendix.A}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
