\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{6}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }ci\IeC {\'o}}{6}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l}{6}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{8}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}P\IeC {\'e}ld\IeC {\'a}k}{8}{section.1.4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}El\IeC {\H o}ny\IeC {\"o}k}{10}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{10}{section.2.1}
\select@language {magyar} \contentsline {chapter}{\numberline {3}H\IeC {\'a}tr\IeC {\'a}nyok}{11}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bonyolult fejleszt\IeC {\'e}s}{11}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{12}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{13}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{13}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{14}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{14}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{15}{section.5.4}
\select@language {magyar} \contentsline {section}{\numberline {5.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{15}{section.5.5}
\select@language {magyar} \contentsline {section}{\numberline {5.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{16}{section.5.6}
\select@language {magyar} \contentsline {section}{\numberline {5.7}Service registy-k}{17}{section.5.7}
\select@language {magyar} \contentsline {section}{\numberline {5.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s}{17}{section.5.8}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{19}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Minta alkalmaz\IeC {\'a}s terve}{20}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}Alkalmaz\IeC {\'a}s le\IeC {\'\i }r\IeC {\'a}s:}{20}{section.7.1}
\select@language {magyar} \contentsline {section}{\numberline {7.2}Szolg\IeC {\'a}ltat\IeC {\'a}sok:}{20}{section.7.2}
\select@language {magyar} \contentsline {chapter}{\numberline {8}Minta alkalmaz\IeC {\'a}s elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{22}{chapter.8}
\select@language {magyar} \contentsline {section}{\numberline {8.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s Docker kont\IeC {\'e}nerekkel:}{22}{section.8.1}
\select@language {magyar} \contentsline {section}{\numberline {8.2}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Consul-al:}{23}{section.8.2}
\select@language {magyar} \contentsline {section}{\numberline {8.3}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Docker-el:}{23}{section.8.3}
\select@language {magyar} \contentsline {section}{\numberline {8.4}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Zookeeper-el:}{23}{section.8.4}
\select@language {magyar} \contentsline {section}{\numberline {8.5}Automatiz\IeC {\'a}l\IeC {\'a}s:}{23}{section.8.5}
\select@language {magyar} \contentsline {section}{\numberline {8.6}Jenkins Job-ok fejeleszt\IeC {\'e}se:}{24}{section.8.6}
\select@language {magyar} \contentsline {section}{\numberline {8.7}Egy\IeC {\'e}b minta alkalmaz\IeC {\'a}sok:}{25}{section.8.7}
\select@language {magyar} \contentsline {chapter}{\numberline {9}\IeC {\"O}sszefoglal\IeC {\'o}}{27}{chapter.9}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{28}{chapter*.10}
\select@language {magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{32}{appendix.A}
