\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{kivonat}{{}{4}{Kivonat}{chapter*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sok}{{1}{6}{Abstract}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Defin\IeC {\'\i }ci\IeC {\'o}}{6}{section.1.1}}
\newlabel{definuxedciuxf3}{{1.1}{6}{Definíció}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l}{6}{section.1.2}}
\newlabel{a-technoluxf3giuxe1ruxf3l}{{1.2}{6}{A technológiáról}{section.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Scaling Cube\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{8}{section.1.3}}
\newlabel{architektuxfaruxe1lis-mintuxe1khoz-valuxf3-viszonya}{{1.3}{8}{Architektúrális mintákhoz való viszonya}{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}P\IeC {\'e}ld\IeC {\'a}k}{8}{section.1.4}}
\newlabel{puxe9lduxe1k}{{1.4}{8}{Példák}{section.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}El\IeC {\H o}ny\IeC {\"o}k}{10}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{elux151nyuxf6k}{{2}{10}{Példák}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{10}{section.2.1}}
\newlabel{skuxe1luxe1zhatuxf3suxe1g}{{2.1}{10}{Skálázhatóság}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\IeC {\'a}tr\IeC {\'a}nyok}{11}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{huxe1truxe1nyok}{{3}{11}{Skálázhatóság}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bonyolult fejleszt\IeC {\'e}s}{11}{section.3.1}}
\newlabel{bonyolult-fejlesztuxe9s}{{3.1}{11}{Bonyolult fejlesztés}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{12}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszehasonluxedtva-a-monolitikus-architektuxfaruxe1val}{{4}{12}{Bonyolult fejlesztés}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{13}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technoluxf3giai-uxe1ttekintuxe9s}{{5}{13}{Bonyolult fejlesztés}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{13}{section.5.1}}
\newlabel{telepuxedtuxe9si-technoluxf3giuxe1k}{{5.1}{13}{Telepítési technológiák}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{14}{section.5.2}}
\newlabel{kuxf6rnyezet-felderuxedtuxe9si-technoluxf3giuxe1k}{{5.2}{14}{Környezet felderítési technológiák}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{14}{section.5.3}}
\newlabel{integruxe1ciuxf3s-keretrendszerek}{{5.3}{14}{Integrációs keretrendszerek}{section.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{15}{section.5.4}}
\newlabel{skuxe1luxe1zuxe1si-technoluxf3giuxe1k}{{5.4}{15}{Skálázási technológiák}{section.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{15}{section.5.5}}
\newlabel{terheluxe9s-elosztuxe1s}{{5.5}{15}{Terhelés elosztás}{section.5.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{16}{section.5.6}}
\newlabel{virtualizuxe1ciuxf3s-technoluxf3giuxe1l}{{5.6}{16}{Virtualizációs technológiál}{section.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Service registy-k}{17}{section.5.7}}
\newlabel{service-registy-k}{{5.7}{17}{Service registy-k}{section.5.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s}{17}{section.5.8}}
\newlabel{monitorozuxe1s-loggoluxe1s}{{5.8}{17}{Monitorozás, loggolás}{section.5.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{19}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kommunikuxe1ciuxf3s-muxf3dszerek}{{6}{19}{Monitorozás, loggolás}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Minta alkalmaz\IeC {\'a}s terve}{20}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-terve}{{7}{20}{Monitorozás, loggolás}{chapter.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Microservices\relax }}{20}{figure.caption.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Alkalmaz\IeC {\'a}s le\IeC {\'\i }r\IeC {\'a}s:}{20}{section.7.1}}
\newlabel{alkalmazuxe1s-leuxedruxe1s}{{7.1}{20}{Alkalmazás leírás:}{section.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Szolg\IeC {\'a}ltat\IeC {\'a}sok:}{20}{section.7.2}}
\newlabel{szolguxe1ltatuxe1sok}{{7.2}{20}{Szolgáltatások:}{section.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Minta alkalmaz\IeC {\'a}s elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{22}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-elkuxe9szuxedtuxe9se}{{8}{22}{Szolgáltatások:}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s Docker kont\IeC {\'e}nerekkel:}{22}{section.8.1}}
\newlabel{megvaluxf3suxedtuxe1s-docker-kontuxe9nerekkel}{{8.1}{22}{Megvalósítás Docker konténerekkel:}{section.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Consul-al:}{23}{section.8.2}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-consul-al}{{8.2}{23}{Kapcsolatok építése Consul-al:}{section.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Docker-el:}{23}{section.8.3}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-docker-el}{{8.3}{23}{Kapcsolatok építése Docker-el:}{section.8.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Zookeeper-el:}{23}{section.8.4}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-zookeeper-el}{{8.4}{23}{Kapcsolatok építése Zookeeper-el:}{section.8.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.5}Automatiz\IeC {\'a}l\IeC {\'a}s:}{23}{section.8.5}}
\newlabel{automatizuxe1luxe1s}{{8.5}{23}{Automatizálás:}{section.8.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.6}Jenkins Job-ok fejeleszt\IeC {\'e}se:}{24}{section.8.6}}
\newlabel{jenkins-job-ok-fejelesztuxe9se}{{8.6}{24}{Jenkins Job-ok fejelesztése:}{section.8.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1}{\ignorespaces Jenkins job-ok\relax }}{24}{figure.caption.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.2}{\ignorespaces Microservice build\relax }}{25}{figure.caption.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.7}Egy\IeC {\'e}b minta alkalmaz\IeC {\'a}sok:}{25}{section.8.7}}
\newlabel{egyuxe9b-minta-alkalmazuxe1sok}{{8.7}{25}{Egyéb minta alkalmazások:}{section.8.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.3}{\ignorespaces Microservice run\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.4}{\ignorespaces Microservice clean\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}\IeC {\"O}sszefoglal\IeC {\'o}}{27}{chapter.9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszefoglaluxf3}{{9}{27}{Egyéb minta alkalmazások:}{chapter.9}{}}
\newlabel{irodalomjegyzuxe9k}{{9}{28}{Irodalomjegyzék}{chapter*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{28}{chapter*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{32}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fuxfcggeluxe9k}{{A}{32}{\listfigurename }{appendix.A}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
