This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microservice.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--string name "sept" is undefined
--line 22 of file bibliography.bib
Warning--I didn't find a database entry for "ruxit"
You've used 43 entries,
            2118 wiz_defined-function locations,
            672 strings with 8581 characters,
and the built_in function-call counts, 9044 in all, are:
= -- 852
> -- 301
< -- 1
+ -- 131
- -- 86
* -- 256
:= -- 1511
add.period$ -- 129
call.type$ -- 43
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 323
empty$ -- 954
format.name$ -- 86
if$ -- 1988
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 3
newline$ -- 218
num.names$ -- 86
pop$ -- 333
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 249
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 89
width$ -- 45
write$ -- 399
(There were 2 warnings)
