\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling Cube\relax }}{9}{figure.caption.4}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Microservices\relax }}{23}{figure.caption.5}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Jenkins job-ok\relax }}{27}{figure.caption.6}
\select@language {magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces Microservice build\relax }}{28}{figure.caption.7}
\select@language {magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces Microservice run\relax }}{28}{figure.caption.8}
\select@language {magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces Microservice clean\relax }}{29}{figure.caption.9}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
