\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Scaling Cube\relax }}{7}{figure.caption.4}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Microservices\relax }}{20}{figure.caption.5}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {8.1}{\ignorespaces Jenkins job-ok\relax }}{24}{figure.caption.6}
\select@language {magyar} \contentsline {figure}{\numberline {8.2}{\ignorespaces Microservice build\relax }}{25}{figure.caption.7}
\select@language {magyar} \contentsline {figure}{\numberline {8.3}{\ignorespaces Microservice run\relax }}{26}{figure.caption.8}
\select@language {magyar} \contentsline {figure}{\numberline {8.4}{\ignorespaces Microservice clean\relax }}{26}{figure.caption.9}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
