This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microservice.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--string name "sept" is undefined
--line 22 of file bibliography.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            707 strings with 9619 characters,
and the built_in function-call counts, 10896 in all, are:
= -- 1025
> -- 364
< -- 1
+ -- 160
- -- 104
* -- 307
:= -- 1819
add.period$ -- 156
call.type$ -- 52
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 386
empty$ -- 1152
format.name$ -- 104
if$ -- 2395
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 3
newline$ -- 263
num.names$ -- 104
pop$ -- 405
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 296
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 107
width$ -- 54
write$ -- 482
(There was 1 warning)
