\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{microservices}
\citation{micro-arch}
\citation{microservices-light}
\citation{microservices}
\citation{micro-disadv}
\citation{microservices-light}
\citation{soap}
\citation{socket}
\newlabel{kivonat}{{}{4}{Kivonat}{chapter*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\citation{microservices}
\citation{micro-arch}
\citation{microservices-light}
\citation{scale-cube}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok\citep  {microservices} \citep  {micro-arch} \citep  {microservices-light}}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sokmicroservices-micro-arch-microservices-light}{{1}{6}{Abstract}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szolg\IeC {\'a}ltat\IeC {\'a}s elv\IeC {\'a}laszt\IeC {\'a}s tervez\IeC {\'e}se}{6}{section.1.1}}
\newlabel{szolguxe1ltatuxe1s-elvuxe1lasztuxe1s-tervezuxe9se}{{1.1}{6}{Szolgáltatás elválasztás tervezése}{section.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Scaling Cube\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Adat menti felbont\IeC {\'a}s}{7}{subsection.1.1.1}}
\newlabel{adat-menti-felbontuxe1s}{{1.1.1}{7}{Adat menti felbontás}{subsection.1.1.1}{}}
\citation{pipes-pattern}
\citation{pub-subscribed}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Fogalmi felbont\IeC {\'a}s}{8}{subsection.1.1.2}}
\newlabel{fogalmi-felbontuxe1s}{{1.1.2}{8}{Fogalmi felbontás}{subsection.1.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Kl\IeC {\'o}noz\IeC {\'a}s}{8}{subsection.1.1.3}}
\newlabel{kluxf3nozuxe1s}{{1.1.3}{8}{Klónozás}{subsection.1.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{8}{section.1.2}}
\newlabel{architektuxfaruxe1lis-mintuxe1khoz-valuxf3-viszonya}{{1.2}{8}{Architektúrális mintákhoz való viszonya}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Pipes and Filters}{8}{subsection.1.2.1}}
\newlabel{pipes-and-filters}{{1.2.1}{8}{Pipes and Filters}{subsection.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Publish/Subscribe}{8}{subsection.1.2.2}}
\newlabel{publishsubscribe}{{1.2.2}{8}{Publish/Subscribe}{subsection.1.2.2}{}}
\citation{event-driven-pattern}
\citation{archivematica}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}Esem\IeC {\'e}ny alap\IeC {\'u} architekt\IeC {\'u}ra}{9}{subsection.1.2.3}}
\newlabel{esemuxe9ny-alapuxfa-architektuxfara}{{1.2.3}{9}{Esemény alapú architektúra}{subsection.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Elt\IeC {\'e}r\IeC {\'e}sek a szolg\IeC {\'a}ltat\IeC {\'a}s orient\IeC {\'a}lt architekt\IeC {\'u}r\IeC {\'a}t\IeC {\'o}l}{9}{section.1.3}}
\newlabel{eltuxe9ruxe9sek-a-szolguxe1ltatuxe1s-orientuxe1lt-architektuxfaruxe1tuxf3l}{{1.3}{9}{Eltérések a szolgáltatás orientált architektúrától}{section.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}P\IeC {\'e}ld\IeC {\'a}k mikro szolg\IeC {\'a}ltat\IeC {\'a}sokat haszn\IeC {\'a}l\IeC {\'o} alkalmaz\IeC {\'a}sokra}{9}{section.1.4}}
\newlabel{puxe9lduxe1k-mikro-szolguxe1ltatuxe1sokat-hasznuxe1luxf3-alkalmazuxe1sokra}{{1.4}{9}{Példák mikro szolgáltatásokat használó alkalmazásokra}{section.1.4}{}}
\citation{microservices}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok el\IeC {\H o}nyei \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyai}{10}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sok-elux151nyei-uxe9s-huxe1truxe1nyai}{{2}{10}{Példák mikro szolgáltatásokat használó alkalmazásokra}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}El\IeC {\H o}ny\IeC {\"o}k \citep  {microservices}}{10}{section.2.1}}
\newlabel{elux151nyuxf6k-microservices}{{2.1}{10}{\texorpdfstring {Előnyök \citep {microservices}}{Előnyök {[}@microservices{]}}}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}K\IeC {\"o}nny\IeC {\H u} fejleszteni}{10}{subsection.2.1.1}}
\newlabel{kuxf6nnyux171-fejleszteni}{{2.1.1}{10}{Könnyű fejleszteni}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Egyszer\IeC {\H u}en meg\IeC {\'e}rthet\IeC {\H o}}{10}{subsection.2.1.2}}
\newlabel{egyszerux171en-meguxe9rthetux151}{{2.1.2}{10}{Egyszerűen megérthető}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}K\IeC {\"o}nnyen kicser\IeC {\'e}lhet\IeC {\H o}, m\IeC {\'o}dos\IeC {\'\i }that\IeC {\'o}, telep\IeC {\'\i }thet\IeC {\H o}}{10}{subsection.2.1.3}}
\newlabel{kuxf6nnyen-kicseruxe9lhetux151-muxf3dosuxedthatuxf3-telepuxedthetux151}{{2.1.3}{10}{Könnyen kicserélhető, módosítható, telepíthető}{subsection.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}J\IeC {\'o}l sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}}{10}{subsection.2.1.4}}
\newlabel{juxf3l-skuxe1luxe1zhatuxf3}{{2.1.4}{10}{Jól skálázható}{subsection.2.1.4}{}}
\citation{micro-disadv}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}T\IeC {\'a}mogatja a kevert technol\IeC {\'o}gi\IeC {\'a}kat}{11}{subsection.2.1.5}}
\newlabel{tuxe1mogatja-a-kevert-technoluxf3giuxe1kat}{{2.1.5}{11}{Támogatja a kevert technológiákat}{subsection.2.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}H\IeC {\'a}tr\IeC {\'a}nyok \citep  {micro-disadv}}{11}{section.2.2}}
\newlabel{huxe1truxe1nyok-micro-disadv}{{2.2}{11}{\texorpdfstring {Hátrányok \citep {micro-disadv}}{Hátrányok {[}@micro-disadv{]}}}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Komplex rendszer alakul ki}{11}{subsection.2.2.1}}
\newlabel{komplex-rendszer-alakul-ki}{{2.2.1}{11}{Komplex rendszer alakul ki}{subsection.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Nehezen kezelhet\IeC {\H o} az elosztott rendszer}{11}{subsection.2.2.2}}
\newlabel{nehezen-kezelhetux151-az-elosztott-rendszer}{{2.2.2}{11}{Nehezen kezelhető az elosztott rendszer}{subsection.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Plusz munk\IeC {\'a}t jel\IeC {\'e}nt az aszinkron \IeC {\"u}zenet fogad\IeC {\'a}s}{11}{subsection.2.2.3}}
\newlabel{plusz-munkuxe1t-jeluxe9nt-az-aszinkron-uxfczenet-fogaduxe1s}{{2.2.3}{11}{Plusz munkát jelént az aszinkron üzenet fogadás}{subsection.2.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}K\IeC {\'o}d duplik\IeC {\'a}tumok kialakul\IeC {\'a}sa}{11}{subsection.2.2.4}}
\newlabel{kuxf3d-duplikuxe1tumok-kialakuluxe1sa}{{2.2.4}{11}{Kód duplikátumok kialakulása}{subsection.2.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Interf\IeC {\'e}szek fix\IeC {\'a}l\IeC {\'o}dnak}{11}{subsection.2.2.5}}
\newlabel{interfuxe9szek-fixuxe1luxf3dnak}{{2.2.5}{11}{Interfészek fixálódnak}{subsection.2.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Nehezen tesztelhet\IeC {\H o} eg\IeC {\'e}szben}{11}{subsection.2.2.6}}
\newlabel{nehezen-tesztelhetux151-eguxe9szben}{{2.2.6}{11}{Nehezen tesztelhető egészben}{subsection.2.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{12}{section.2.3}}
\newlabel{uxf6sszehasonluxedtva-a-monolitikus-architektuxfaruxe1val}{{2.3}{12}{Összehasonlítva a monolitikus architektúrával}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{13}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technoluxf3giai-uxe1ttekintuxe9s}{{3}{13}{Összehasonlítva a monolitikus architektúrával}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{13}{section.3.1}}
\newlabel{telepuxedtuxe9si-technoluxf3giuxe1k}{{3.1}{13}{Telepítési technológiák}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{14}{section.3.2}}
\newlabel{kuxf6rnyezet-felderuxedtuxe9si-technoluxf3giuxe1k}{{3.2}{14}{Környezet felderítési technológiák}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{14}{section.3.3}}
\newlabel{integruxe1ciuxf3s-keretrendszerek}{{3.3}{14}{Integrációs keretrendszerek}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{15}{section.3.4}}
\newlabel{skuxe1luxe1zuxe1si-technoluxf3giuxe1k}{{3.4}{15}{Skálázási technológiák}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{15}{section.3.5}}
\newlabel{terheluxe9s-elosztuxe1s}{{3.5}{15}{Terhelés elosztás}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{16}{section.3.6}}
\newlabel{virtualizuxe1ciuxf3s-technoluxf3giuxe1l}{{3.6}{16}{Virtualizációs technológiál}{section.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Service registy-k}{17}{section.3.7}}
\newlabel{service-registy-k}{{3.7}{17}{Service registy-k}{section.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s}{17}{section.3.8}}
\newlabel{monitorozuxe1s-loggoluxe1s}{{3.8}{17}{Monitorozás, loggolás}{section.3.8}{}}
\citation{rest-soap}
\citation{micro-communication}
\citation{microservices-light}
\citation{rest-async}
\citation{soap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{19}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kommunikuxe1ciuxf3s-muxf3dszerek}{{4}{19}{Monitorozás, loggolás}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Technol\IeC {\'o}gi\IeC {\'a}k}{19}{section.4.1}}
\newlabel{technoluxf3giuxe1k}{{4.1}{19}{Technológiák}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}REST (HTTP/JSON)\citep  {microservices-light}:}{19}{subsection.4.1.1}}
\newlabel{rest-httpjsonmicroservices-light}{{4.1.1}{19}{\texorpdfstring {REST (HTTP/JSON)\citep {microservices-light}:}{REST (HTTP/JSON){[}@microservices-light{]}:}}{subsection.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}SOAP (HTTP/XML)\citep  {soap}:}{19}{subsection.4.1.2}}
\newlabel{soap-httpxmlsoap}{{4.1.2}{19}{\texorpdfstring {SOAP (HTTP/XML)\citep {soap}:}{SOAP (HTTP/XML){[}@soap{]}:}}{subsection.4.1.2}{}}
\citation{socket}
\citation{micro-communication}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Socket (TCP)\citep  {socket}:}{20}{subsection.4.1.3}}
\newlabel{socket-tcpsocket}{{4.1.3}{20}{\texorpdfstring {Socket (TCP)\citep {socket}:}{Socket (TCP){[}@socket{]}:}}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Interf\IeC {\'e}szek}{20}{section.4.2}}
\newlabel{interfuxe9szek}{{4.2}{20}{Interfészek}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Minta alkalmaz\IeC {\'a}s terve}{21}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-terve}{{5}{21}{Interfészek}{chapter.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Microservices\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Alkalmaz\IeC {\'a}s le\IeC {\'\i }r\IeC {\'a}s:}{21}{section.5.1}}
\newlabel{alkalmazuxe1s-leuxedruxe1s}{{5.1}{21}{Alkalmazás leírás:}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Szolg\IeC {\'a}ltat\IeC {\'a}sok:}{21}{section.5.2}}
\newlabel{szolguxe1ltatuxe1sok}{{5.2}{21}{Szolgáltatások:}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Minta alkalmaz\IeC {\'a}s elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{23}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-elkuxe9szuxedtuxe9se}{{6}{23}{Szolgáltatások:}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s Docker kont\IeC {\'e}nerekkel:}{23}{section.6.1}}
\newlabel{megvaluxf3suxedtuxe1s-docker-kontuxe9nerekkel}{{6.1}{23}{Megvalósítás Docker konténerekkel:}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Consul-al:}{24}{section.6.2}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-consul-al}{{6.2}{24}{Kapcsolatok építése Consul-al:}{section.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Docker-el:}{24}{section.6.3}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-docker-el}{{6.3}{24}{Kapcsolatok építése Docker-el:}{section.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Zookeeper-el:}{24}{section.6.4}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-zookeeper-el}{{6.4}{24}{Kapcsolatok építése Zookeeper-el:}{section.6.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Automatiz\IeC {\'a}l\IeC {\'a}s:}{24}{section.6.5}}
\newlabel{automatizuxe1luxe1s}{{6.5}{24}{Automatizálás:}{section.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Jenkins Job-ok fejeleszt\IeC {\'e}se:}{25}{section.6.6}}
\newlabel{jenkins-job-ok-fejelesztuxe9se}{{6.6}{25}{Jenkins Job-ok fejelesztése:}{section.6.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Jenkins job-ok\relax }}{25}{figure.caption.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2}{\ignorespaces Microservice build\relax }}{26}{figure.caption.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Egy\IeC {\'e}b minta alkalmaz\IeC {\'a}sok:}{26}{section.6.7}}
\newlabel{egyuxe9b-minta-alkalmazuxe1sok}{{6.7}{26}{Egyéb minta alkalmazások:}{section.6.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3}{\ignorespaces Microservice run\relax }}{27}{figure.caption.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4}{\ignorespaces Microservice clean\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'o}}{28}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszefoglaluxf3}{{7}{28}{Egyéb minta alkalmazások:}{chapter.7}{}}
\bibdata{bibliography}
\bibcite{event-driven-pattern}{{1}{}{{}}{{}}}
\bibcite{micro-arch}{{2}{}{{}}{{}}}
\bibcite{archivematica}{{3}{}{{}}{{}}}
\bibcite{microservices-light}{{4}{}{{}}{{}}}
\bibcite{microservices}{{5}{}{{}}{{}}}
\bibcite{pipes-pattern}{{6}{}{{}}{{}}}
\bibcite{pub-subscribed}{{7}{}{{}}{{}}}
\bibcite{scale-cube}{{8}{}{{}}{{}}}
\bibcite{micro-communication}{{9}{}{{}}{{}}}
\bibcite{rest-soap}{{10}{}{{}}{{}}}
\bibcite{socket}{{11}{}{{}}{{}}}
\bibcite{soap}{{12}{}{{}}{{}}}
\bibcite{rest-async}{{13}{}{{}}{{}}}
\bibcite{micro-disadv}{{14}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{33}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fuxfcggeluxe9k}{{A}{33}{\listfigurename }{appendix.A}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.1}Dockerfile-ok}{33}{section.A.1}}
\newlabel{dockerfile-ok}{{A.1}{33}{Dockerfile-ok}{section.A.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.1}Authentik\IeC {\'a}ci\IeC {\'o}}{33}{subsection.A.1.1}}
\newlabel{authentikuxe1ciuxf3}{{A.1.1}{33}{Authentikáció}{subsection.A.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.2}Proxy}{33}{subsection.A.1.2}}
\newlabel{proxy}{{A.1.2}{33}{Proxy}{subsection.A.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.3}Adatb\IeC {\'a}zis}{34}{subsection.A.1.3}}
\newlabel{adatbuxe1zis}{{A.1.3}{34}{Adatbázis}{subsection.A.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.4}V\IeC {\'a}s\IeC {\'a}rl\IeC {\'a}s}{34}{subsection.A.1.4}}
\newlabel{vuxe1suxe1rluxe1s}{{A.1.4}{34}{Vásárlás}{subsection.A.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.5}Webkiszolg\IeC {\'a}l\IeC {\'o} (b\IeC {\"o}ng\IeC {\'e}sz\IeC {\'e}s)}{34}{subsection.A.1.5}}
\newlabel{webkiszolguxe1luxf3-buxf6nguxe9szuxe9s}{{A.1.5}{34}{Webkiszolgáló (böngészés)}{subsection.A.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.2}Szkriptek}{35}{section.A.2}}
\newlabel{szkriptek}{{A.2}{35}{Szkriptek}{section.A.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.2.1}Futtat\IeC {\'a}shoz}{35}{subsection.A.2.1}}
\newlabel{futtatuxe1shoz}{{A.2.1}{35}{Futtatáshoz}{subsection.A.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.1.1}Build}{35}{subsubsection.A.2.1.1}}
\newlabel{build}{{A.2.1.1}{35}{Build}{subsubsection.A.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.1.2}Futtat\IeC {\'a}s}{35}{subsubsection.A.2.1.2}}
\newlabel{futtatuxe1s}{{A.2.1.2}{35}{Futtatás}{subsubsection.A.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.1.3}Tisztogat\IeC {\'a}s}{36}{subsubsection.A.2.1.3}}
\newlabel{tisztogatuxe1s}{{A.2.1.3}{36}{Tisztogatás}{subsubsection.A.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.2.2}Szolg\IeC {\'a}ltat\IeC {\'a}sokhoz}{36}{subsection.A.2.2}}
\newlabel{szolguxe1ltatuxe1sokhoz}{{A.2.2}{36}{Szolgáltatásokhoz}{subsection.A.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.2.1}Adatb\IeC {\'a}zis inicializ\IeC {\'a}l\IeC {\'a}s}{36}{subsubsection.A.2.2.1}}
\newlabel{adatbuxe1zis-inicializuxe1luxe1s}{{A.2.2.1}{36}{Adatbázis inicializálás}{subsubsection.A.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.2.2}Bejelentkez\IeC {\'e}shez}{37}{subsubsection.A.2.2.2}}
\newlabel{bejelentkezuxe9shez}{{A.2.2.2}{37}{Bejelentkezéshez}{subsubsection.A.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.2.3}B\IeC {\"o}ng\IeC {\'e}sz\IeC {\'e}s}{39}{subsubsection.A.2.2.3}}
\newlabel{buxf6nguxe9szuxe9s}{{A.2.2.3}{39}{Böngészés}{subsubsection.A.2.2.3}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
