\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{kivonat}{{}{3}{Kivonat}{chapter*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}}
\newlabel{abstract}{{}{4}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{5}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{bevezetuxe9s}{{1}{5}{Abstract}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{6}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sok}{{2}{6}{Abstract}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.1}Defin\IeC {\'\i }ci\IeC {\'o}:}{6}{subsection.2.0.1}}
\newlabel{definuxedciuxf3}{{2.0.1}{6}{Definíció:}{subsection.2.0.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.2}Technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l:}{6}{subsection.2.0.2}}
\newlabel{technoluxf3giuxe1ruxf3l}{{2.0.2}{6}{Technológiáról:}{subsection.2.0.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling Cube\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}k}{7}{section.2.1}}
\newlabel{architektuxfaruxe1lis-mintuxe1k}{{2.1}{7}{Architektúrális minták}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Hivatkoz\IeC {\'a}sok:}{7}{subsection.2.1.1}}
\newlabel{hivatkozuxe1sok}{{2.1.1}{7}{Hivatkozások:}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}El\IeC {\H o}ny\IeC {\"o}k-h\IeC {\'a}tr\IeC {\'a}nyok:}{8}{subsection.2.1.2}}
\newlabel{elux151nyuxf6k-huxe1truxe1nyok}{{2.1.2}{8}{Előnyök-hátrányok:}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Kommunik\IeC {\'a}ci\IeC {\'o}:}{8}{subsection.2.1.3}}
\newlabel{kommunikuxe1ciuxf3}{{2.1.3}{8}{Kommunikáció:}{subsection.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}P\IeC {\'e}ld\IeC {\'a}k:}{8}{subsection.2.1.4}}
\newlabel{puxe9lduxe1k}{{2.1.4}{8}{Példák:}{subsection.2.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Hivatkoz\IeC {\'a}sok:}{9}{subsection.2.1.5}}
\newlabel{hivatkozuxe1sok-1}{{2.1.5}{9}{Hivatkozások:}{subsection.2.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technoluxf3giai-uxe1ttekintuxe9s}{{3}{10}{Hivatkozások:}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.6}Telep\IeC {\'\i }t\IeC {\'e}s:}{10}{subsection.3.0.6}}
\newlabel{telepuxedtuxe9s}{{3.0.6}{10}{Telepítés:}{subsection.3.0.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.7}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}s:}{11}{subsection.3.0.7}}
\newlabel{kuxf6rnyezet-felderuxedtuxe9s}{{3.0.7}{11}{Környezet felderítés:}{subsection.3.0.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.8}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszer:}{11}{subsection.3.0.8}}
\newlabel{integruxe1ciuxf3s-keretrendszer}{{3.0.8}{11}{Integrációs keretrendszer:}{subsection.3.0.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.9}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}s:}{12}{subsection.3.0.9}}
\newlabel{skuxe1luxe1zuxe1s}{{3.0.9}{12}{Skálázás:}{subsection.3.0.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.10}Load balancing:}{12}{subsection.3.0.10}}
\newlabel{load-balancing}{{3.0.10}{12}{Load balancing:}{subsection.3.0.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.11}Virtualiz\IeC {\'a}l\IeC {\'a}s:}{13}{subsection.3.0.11}}
\newlabel{virtualizuxe1luxe1s}{{3.0.11}{13}{Virtualizálás:}{subsection.3.0.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.12}Service registy:}{14}{subsection.3.0.12}}
\newlabel{service-registy}{{3.0.12}{14}{Service registy:}{subsection.3.0.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.13}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s:}{14}{subsection.3.0.13}}
\newlabel{monitorozuxe1s-loggoluxe1s}{{3.0.13}{14}{Monitorozás, loggolás:}{subsection.3.0.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.14}Hivatkoz\IeC {\'a}sok:}{15}{subsection.3.0.14}}
\newlabel{hivatkozuxe1sok-2}{{3.0.14}{15}{Hivatkozások:}{subsection.3.0.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.40967pt}\LT@entry 
    {1}{71.75053pt}\LT@entry 
    {1}{74.2882pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A Markdown-sablon haszn\IeC {\'a}lata}{17}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{a-markdown-sablon-hasznuxe1lata}{{4}{17}{Hivatkozások:}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}\IeC {\'A}br\IeC {\'a}k \IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zatok}{17}{section.4.1}}
\newlabel{uxe1bruxe1k-uxe9s-tuxe1bluxe1zatok}{{4.1}{17}{Ábrák és táblázatok}{section.4.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Az \IeC {\'o}rajel-gener\IeC {\'a}tor chip \IeC {\'o}rajel-kimenetei.}}{18}{table.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Felsorol\IeC {\'a}sok \IeC {\'e}s list\IeC {\'a}k}{18}{section.4.2}}
\newlabel{felsoroluxe1sok-uxe9s-listuxe1k}{{4.2}{18}{Felsorolások és listák}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}K\IeC {\'e}pletek}{18}{section.4.3}}
\newlabel{kuxe9pletek}{{4.3}{18}{Képletek}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Irodalmi hivatkoz\IeC {\'a}sok}{20}{section.4.4}}
\newlabel{irodalmi-hivatkozuxe1sok}{{4.4}{20}{Irodalmi hivatkozások}{section.4.4}{}}
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}A dolgozat szerkezete \IeC {\'e}s a forr\IeC {\'a}sf\IeC {\'a}jlok}{22}{section.4.5}}
\newlabel{a-dolgozat-szerkezete-uxe9s-a-forruxe1sfuxe1jlok}{{4.5}{22}{A dolgozat szerkezete és a forrásfájlok}{section.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'o}}{23}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszefoglaluxf3}{{5}{23}{A dolgozat szerkezete és a forrásfájlok}{chapter.5}{}}
\newlabel{kuxf6szuxf6netnyilvuxe1nuxedtuxe1s}{{5}{24}{Köszönetnyilvánítás}{chapter*.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{24}{chapter*.5}}
\bibdata{bibliography}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{27}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fuxfcggeluxe9k}{{A}{27}{\listfigurename }{appendix.A}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.1}V\IeC {\'a}lasz az ,,\IeC {\'E}let, a vil\IeC {\'a}gmindens\IeC {\'e}g, meg minden'' k\IeC {\'e}rd\IeC {\'e}s\IeC {\'e}re}{27}{section.A.1}}
\newlabel{vuxe1lasz-az-uxe9let-a-viluxe1gmindensuxe9g-meg-minden-kuxe9rduxe9suxe9re}{{A.1}{27}{Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{section.A.1}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
