\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{kivonat}{{}{4}{Kivonat}{chapter*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{bevezetuxe9s}{{1}{6}{Abstract}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{7}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sok}{{2}{7}{Abstract}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.1}Defin\IeC {\'\i }ci\IeC {\'o}:}{7}{subsection.2.0.1}}
\newlabel{definuxedciuxf3}{{2.0.1}{7}{Definíció:}{subsection.2.0.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.0.2}Technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l:}{7}{subsection.2.0.2}}
\newlabel{technoluxf3giuxe1ruxf3l}{{2.0.2}{7}{Technológiáról:}{subsection.2.0.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling Cube\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}k}{8}{section.2.1}}
\newlabel{architektuxfaruxe1lis-mintuxe1k}{{2.1}{8}{Architektúrális minták}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}El\IeC {\H o}ny\IeC {\"o}k-h\IeC {\'a}tr\IeC {\'a}nyok:}{8}{subsection.2.1.1}}
\newlabel{elux151nyuxf6k-huxe1truxe1nyok}{{2.1.1}{8}{Előnyök-hátrányok:}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Kommunik\IeC {\'a}ci\IeC {\'o}:}{9}{subsection.2.1.2}}
\newlabel{kommunikuxe1ciuxf3}{{2.1.2}{9}{Kommunikáció:}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}P\IeC {\'e}ld\IeC {\'a}k:}{9}{subsection.2.1.3}}
\newlabel{puxe9lduxe1k}{{2.1.3}{9}{Példák:}{subsection.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technoluxf3giai-uxe1ttekintuxe9s}{{3}{10}{Példák:}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.4}Telep\IeC {\'\i }t\IeC {\'e}s:}{10}{subsection.3.0.4}}
\newlabel{telepuxedtuxe9s}{{3.0.4}{10}{Telepítés:}{subsection.3.0.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.5}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}s:}{11}{subsection.3.0.5}}
\newlabel{kuxf6rnyezet-felderuxedtuxe9s}{{3.0.5}{11}{Környezet felderítés:}{subsection.3.0.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.6}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszer:}{11}{subsection.3.0.6}}
\newlabel{integruxe1ciuxf3s-keretrendszer}{{3.0.6}{11}{Integrációs keretrendszer:}{subsection.3.0.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.7}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}s:}{12}{subsection.3.0.7}}
\newlabel{skuxe1luxe1zuxe1s}{{3.0.7}{12}{Skálázás:}{subsection.3.0.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.8}Load balancing:}{12}{subsection.3.0.8}}
\newlabel{load-balancing}{{3.0.8}{12}{Load balancing:}{subsection.3.0.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.9}Virtualiz\IeC {\'a}l\IeC {\'a}s:}{13}{subsection.3.0.9}}
\newlabel{virtualizuxe1luxe1s}{{3.0.9}{13}{Virtualizálás:}{subsection.3.0.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.10}Service registy:}{14}{subsection.3.0.10}}
\newlabel{service-registy}{{3.0.10}{14}{Service registy:}{subsection.3.0.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.0.11}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s:}{14}{subsection.3.0.11}}
\newlabel{monitorozuxe1s-loggoluxe1s}{{3.0.11}{14}{Monitorozás, loggolás:}{subsection.3.0.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}El\IeC {\H o}ny\IeC {\"o}k}{16}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{elux151nyuxf6k}{{4}{16}{Monitorozás, loggolás:}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{16}{section.4.1}}
\newlabel{skuxe1luxe1zhatuxf3suxe1g}{{4.1}{16}{Skálázhatóság}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}H\IeC {\'a}tr\IeC {\'a}nyok}{17}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{huxe1truxe1nyok}{{5}{17}{Skálázhatóság}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Bonyolult fejleszt\IeC {\'e}s}{17}{section.5.1}}
\newlabel{bonyolult-fejlesztuxe9s}{{5.1}{17}{Bonyolult fejlesztés}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{18}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszehasonluxedtva-a-monolitikus-architektuxfaruxe1val}{{6}{18}{Bonyolult fejlesztés}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'o}}{19}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszefoglaluxf3}{{7}{19}{Bonyolult fejlesztés}{chapter.7}{}}
\bibdata{bibliography}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{22}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fuxfcggeluxe9k}{{A}{22}{\listfigurename }{appendix.A}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.1}V\IeC {\'a}lasz az ,,\IeC {\'E}let, a vil\IeC {\'a}gmindens\IeC {\'e}g, meg minden'' k\IeC {\'e}rd\IeC {\'e}s\IeC {\'e}re}{22}{section.A.1}}
\newlabel{vuxe1lasz-az-uxe9let-a-viluxe1gmindensuxe9g-meg-minden-kuxe9rduxe9suxe9re}{{A.1}{22}{Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{section.A.1}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
