This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microservice.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--string name "sept" is undefined
--line 22 of file bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            565 strings with 6240 characters,
and the built_in function-call counts, 3122 in all, are:
= -- 300
> -- 98
< -- 1
+ -- 43
- -- 28
* -- 110
:= -- 524
add.period$ -- 42
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 316
format.name$ -- 28
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 73
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 103
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 137
(There was 1 warning)
