This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microservice.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--string name "sept" is undefined
--line 22 of file bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5416 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 201
> -- 63
< -- 1
+ -- 28
- -- 18
* -- 73
:= -- 344
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 211
format.name$ -- 18
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 48
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 78
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 88
(There was 1 warning)
