\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{microservices}
\citation{micro-arch}
\citation{microservices-light}
\citation{microservices}
\citation{micro-disadv}
\citation{service-registry-pattern}
\citation{micro-service-monitoring}
\citation{microservice-monitoring}
\citation{microservices-light}
\citation{soap}
\citation{socket}
\newlabel{kivonat}{{}{4}{Kivonat}{chapter*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{bevezetuxe9s}{{1}{6}{Abstract}{chapter.1}{}}
\citation{microservices}
\citation{micro-arch}
\citation{microservices-light}
\citation{scale-cube}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok\citep  {microservices} \citep  {micro-arch} \citep  {microservices-light}}{7}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sokmicroservices-micro-arch-microservices-light}{{2}{7}{Abstract}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szolg\IeC {\'a}ltat\IeC {\'a}s elv\IeC {\'a}laszt\IeC {\'a}s tervez\IeC {\'e}se}{7}{section.2.1}}
\newlabel{szolguxe1ltatuxe1s-elvuxe1lasztuxe1s-tervezuxe9se}{{2.1}{7}{Szolgáltatás elválasztás tervezése}{section.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling Cube\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Adat menti felbont\IeC {\'a}s}{8}{subsection.2.1.1}}
\newlabel{adat-menti-felbontuxe1s}{{2.1.1}{8}{Adat menti felbontás}{subsection.2.1.1}{}}
\citation{pipes-pattern}
\citation{pub-subscribed}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Fogalmi felbont\IeC {\'a}s}{9}{subsection.2.1.2}}
\newlabel{fogalmi-felbontuxe1s}{{2.1.2}{9}{Fogalmi felbontás}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Kl\IeC {\'o}noz\IeC {\'a}s}{9}{subsection.2.1.3}}
\newlabel{kluxf3nozuxe1s}{{2.1.3}{9}{Klónozás}{subsection.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{9}{section.2.2}}
\newlabel{architektuxfaruxe1lis-mintuxe1khoz-valuxf3-viszonya}{{2.2}{9}{Architektúrális mintákhoz való viszonya}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Pipes and Filters}{9}{subsection.2.2.1}}
\newlabel{pipes-and-filters}{{2.2.1}{9}{Pipes and Filters}{subsection.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Publish/Subscribe}{9}{subsection.2.2.2}}
\newlabel{publishsubscribe}{{2.2.2}{9}{Publish/Subscribe}{subsection.2.2.2}{}}
\citation{event-driven-pattern}
\citation{archivematica}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Esem\IeC {\'e}ny alap\IeC {\'u} architekt\IeC {\'u}ra}{10}{subsection.2.2.3}}
\newlabel{esemuxe9ny-alapuxfa-architektuxfara}{{2.2.3}{10}{Esemény alapú architektúra}{subsection.2.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Elt\IeC {\'e}r\IeC {\'e}sek a szolg\IeC {\'a}ltat\IeC {\'a}s orient\IeC {\'a}lt architekt\IeC {\'u}r\IeC {\'a}t\IeC {\'o}l}{10}{section.2.3}}
\newlabel{eltuxe9ruxe9sek-a-szolguxe1ltatuxe1s-orientuxe1lt-architektuxfaruxe1tuxf3l}{{2.3}{10}{Eltérések a szolgáltatás orientált architektúrától}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}P\IeC {\'e}ld\IeC {\'a}k mikro szolg\IeC {\'a}ltat\IeC {\'a}sokat haszn\IeC {\'a}l\IeC {\'o} alkalmaz\IeC {\'a}sokra}{10}{section.2.4}}
\newlabel{puxe9lduxe1k-mikro-szolguxe1ltatuxe1sokat-hasznuxe1luxf3-alkalmazuxe1sokra}{{2.4}{10}{Példák mikro szolgáltatásokat használó alkalmazásokra}{section.2.4}{}}
\citation{microservices}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok el\IeC {\H o}nyei \IeC {\'e}s h\IeC {\'a}tr\IeC {\'a}nyai}{11}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sok-elux151nyei-uxe9s-huxe1truxe1nyai}{{3}{11}{Példák mikro szolgáltatásokat használó alkalmazásokra}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}El\IeC {\H o}ny\IeC {\"o}k \citep  {microservices}}{11}{section.3.1}}
\newlabel{elux151nyuxf6k-microservices}{{3.1}{11}{\texorpdfstring {Előnyök \citep {microservices}}{Előnyök {[}@microservices{]}}}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}K\IeC {\"o}nny\IeC {\H u} fejleszteni}{11}{subsection.3.1.1}}
\newlabel{kuxf6nnyux171-fejleszteni}{{3.1.1}{11}{Könnyű fejleszteni}{subsection.3.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Egyszer\IeC {\H u}en meg\IeC {\'e}rthet\IeC {\H o}}{11}{subsection.3.1.2}}
\newlabel{egyszerux171en-meguxe9rthetux151}{{3.1.2}{11}{Egyszerűen megérthető}{subsection.3.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}K\IeC {\"o}nnyen kicser\IeC {\'e}lhet\IeC {\H o}, m\IeC {\'o}dos\IeC {\'\i }that\IeC {\'o}, telep\IeC {\'\i }thet\IeC {\H o}}{11}{subsection.3.1.3}}
\newlabel{kuxf6nnyen-kicseruxe9lhetux151-muxf3dosuxedthatuxf3-telepuxedthetux151}{{3.1.3}{11}{Könnyen kicserélhető, módosítható, telepíthető}{subsection.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}J\IeC {\'o}l sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}}{11}{subsection.3.1.4}}
\newlabel{juxf3l-skuxe1luxe1zhatuxf3}{{3.1.4}{11}{Jól skálázható}{subsection.3.1.4}{}}
\citation{micro-disadv}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}T\IeC {\'a}mogatja a kevert technol\IeC {\'o}gi\IeC {\'a}kat}{12}{subsection.3.1.5}}
\newlabel{tuxe1mogatja-a-kevert-technoluxf3giuxe1kat}{{3.1.5}{12}{Támogatja a kevert technológiákat}{subsection.3.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}H\IeC {\'a}tr\IeC {\'a}nyok \citep  {micro-disadv}}{12}{section.3.2}}
\newlabel{huxe1truxe1nyok-micro-disadv}{{3.2}{12}{\texorpdfstring {Hátrányok \citep {micro-disadv}}{Hátrányok {[}@micro-disadv{]}}}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Komplex rendszer alakul ki}{12}{subsection.3.2.1}}
\newlabel{komplex-rendszer-alakul-ki}{{3.2.1}{12}{Komplex rendszer alakul ki}{subsection.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Nehezen kezelhet\IeC {\H o} az elosztott rendszer}{12}{subsection.3.2.2}}
\newlabel{nehezen-kezelhetux151-az-elosztott-rendszer}{{3.2.2}{12}{Nehezen kezelhető az elosztott rendszer}{subsection.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Plusz munk\IeC {\'a}t jel\IeC {\'e}nt az aszinkron \IeC {\"u}zenet fogad\IeC {\'a}s}{12}{subsection.3.2.3}}
\newlabel{plusz-munkuxe1t-jeluxe9nt-az-aszinkron-uxfczenet-fogaduxe1s}{{3.2.3}{12}{Plusz munkát jelént az aszinkron üzenet fogadás}{subsection.3.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}K\IeC {\'o}d duplik\IeC {\'a}tumok kialakul\IeC {\'a}sa}{12}{subsection.3.2.4}}
\newlabel{kuxf3d-duplikuxe1tumok-kialakuluxe1sa}{{3.2.4}{12}{Kód duplikátumok kialakulása}{subsection.3.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Interf\IeC {\'e}szek fix\IeC {\'a}l\IeC {\'o}dnak}{12}{subsection.3.2.5}}
\newlabel{interfuxe9szek-fixuxe1luxf3dnak}{{3.2.5}{12}{Interfészek fixálódnak}{subsection.3.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Nehezen tesztelhet\IeC {\H o} eg\IeC {\'e}szben}{12}{subsection.3.2.6}}
\newlabel{nehezen-tesztelhetux151-eguxe9szben}{{3.2.6}{12}{Nehezen tesztelhető egészben}{subsection.3.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{13}{section.3.3}}
\newlabel{uxf6sszehasonluxedtva-a-monolitikus-architektuxfaruxe1val}{{3.3}{13}{Összehasonlítva a monolitikus architektúrával}{section.3.3}{}}
\citation{micro-golden}
\citation{jenkins}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{14}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technoluxf3giai-uxe1ttekintuxe9s}{{4}{14}{Összehasonlítva a monolitikus architektúrával}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{14}{section.4.1}}
\newlabel{telepuxedtuxe9si-technoluxf3giuxe1k}{{4.1}{14}{Telepítési technológiák}{section.4.1}{}}
\citation{elasticbox}
\citation{jenkins-elasticbox}
\citation{kubernetes}
\citation{consul}
\citation{puppet}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{15}{section.4.2}}
\newlabel{kuxf6rnyezet-felderuxedtuxe9si-technoluxf3giuxe1k}{{4.2}{15}{Környezet felderítési technológiák}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{15}{section.4.3}}
\newlabel{integruxe1ciuxf3s-keretrendszerek}{{4.3}{15}{Integrációs keretrendszerek}{section.4.3}{}}
\citation{chef}
\citation{ansible}
\citation{saltstack}
\citation{elastic-load-balance}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{16}{section.4.4}}
\newlabel{skuxe1luxe1zuxe1si-technoluxf3giuxe1k}{{4.4}{16}{Skálázási technológiák}{section.4.4}{}}
\citation{haproxy}
\citation{LB-haproxy}
\citation{nginx}
\citation{docker}
\citation{libvirt}
\citation{kvm}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{17}{section.4.5}}
\newlabel{terheluxe9s-elosztuxe1s}{{4.5}{17}{Terhelés elosztás}{section.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{17}{section.4.6}}
\newlabel{virtualizuxe1ciuxf3s-technoluxf3giuxe1l}{{4.6}{17}{Virtualizációs technológiál}{section.4.6}{}}
\citation{service-registry-pattern}
\citation{eureka-glance}
\citation{zookeeper}
\citation{micro-service-monitoring}
\citation{microservice-monitoring}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Service registy-k \citep  {service-registry-pattern}}{18}{section.4.7}}
\newlabel{service-registy-k-service-registry-pattern}{{4.7}{18}{\texorpdfstring {Service registy-k \citep {service-registry-pattern}}{Service registy-k {[}@service-registry-pattern{]}}}{section.4.7}{}}
\citation{zabbix}
\citation{kibana}
\citation{logstash}
\citation{sensu}
\citation{cronitor}
\citation{cron-monitoring}
\citation{ruxit}
\citation{ruxit-monitoring}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s \citep  {micro-service-monitoring} \citep  {microservice-monitoring}}{19}{section.4.8}}
\newlabel{monitorozuxe1s-loggoluxe1s-micro-service-monitoring-microservice-monitoring}{{4.8}{19}{\texorpdfstring {Monitorozás, loggolás \citep {micro-service-monitoring} \citep {microservice-monitoring}}{Monitorozás, loggolás {[}@micro-service-monitoring{]} {[}@microservice-monitoring{]}}}{section.4.8}{}}
\citation{rest-soap}
\citation{micro-communication}
\citation{microservices-light}
\citation{rest-async}
\citation{soap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{20}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kommunikuxe1ciuxf3s-muxf3dszerek}{{5}{20}{\texorpdfstring {Monitorozás, loggolás \citep {micro-service-monitoring} \citep {microservice-monitoring}}{Monitorozás, loggolás {[}@micro-service-monitoring{]} {[}@microservice-monitoring{]}}}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Technol\IeC {\'o}gi\IeC {\'a}k}{20}{section.5.1}}
\newlabel{technoluxf3giuxe1k}{{5.1}{20}{Technológiák}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}REST (HTTP/JSON)\citep  {microservices-light}:}{20}{subsection.5.1.1}}
\newlabel{rest-httpjsonmicroservices-light}{{5.1.1}{20}{\texorpdfstring {REST (HTTP/JSON)\citep {microservices-light}:}{REST (HTTP/JSON){[}@microservices-light{]}:}}{subsection.5.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}SOAP (HTTP/XML)\citep  {soap}:}{20}{subsection.5.1.2}}
\newlabel{soap-httpxmlsoap}{{5.1.2}{20}{\texorpdfstring {SOAP (HTTP/XML)\citep {soap}:}{SOAP (HTTP/XML){[}@soap{]}:}}{subsection.5.1.2}{}}
\citation{socket}
\citation{micro-communication}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Socket (TCP)\citep  {socket}:}{21}{subsection.5.1.3}}
\newlabel{socket-tcpsocket}{{5.1.3}{21}{\texorpdfstring {Socket (TCP)\citep {socket}:}{Socket (TCP){[}@socket{]}:}}{subsection.5.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Interf\IeC {\'e}szek}{21}{section.5.2}}
\newlabel{interfuxe9szek}{{5.2}{21}{Interfészek}{section.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Minta alkalmaz\IeC {\'a}s terve}{22}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-terve}{{6}{22}{Interfészek}{chapter.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Microservices\relax }}{22}{figure.caption.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Alkalmaz\IeC {\'a}s le\IeC {\'\i }r\IeC {\'a}s:}{22}{section.6.1}}
\newlabel{alkalmazuxe1s-leuxedruxe1s}{{6.1}{22}{Alkalmazás leírás:}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Szolg\IeC {\'a}ltat\IeC {\'a}sok:}{22}{section.6.2}}
\newlabel{szolguxe1ltatuxe1sok}{{6.2}{22}{Szolgáltatások:}{section.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Minta alkalmaz\IeC {\'a}s elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{24}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-elkuxe9szuxedtuxe9se}{{7}{24}{Szolgáltatások:}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s Docker kont\IeC {\'e}nerekkel:}{24}{section.7.1}}
\newlabel{megvaluxf3suxedtuxe1s-docker-kontuxe9nerekkel}{{7.1}{24}{Megvalósítás Docker konténerekkel:}{section.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Consul-al:}{25}{section.7.2}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-consul-al}{{7.2}{25}{Kapcsolatok építése Consul-al:}{section.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Docker-el:}{25}{section.7.3}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-docker-el}{{7.3}{25}{Kapcsolatok építése Docker-el:}{section.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Zookeeper-el:}{25}{section.7.4}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-zookeeper-el}{{7.4}{25}{Kapcsolatok építése Zookeeper-el:}{section.7.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Automatiz\IeC {\'a}l\IeC {\'a}s:}{25}{section.7.5}}
\newlabel{automatizuxe1luxe1s}{{7.5}{25}{Automatizálás:}{section.7.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.6}Jenkins Job-ok fejeleszt\IeC {\'e}se:}{26}{section.7.6}}
\newlabel{jenkins-job-ok-fejelesztuxe9se}{{7.6}{26}{Jenkins Job-ok fejelesztése:}{section.7.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1}{\ignorespaces Jenkins job-ok\relax }}{26}{figure.caption.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2}{\ignorespaces Microservice build\relax }}{27}{figure.caption.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.7}Egy\IeC {\'e}b minta alkalmaz\IeC {\'a}sok:}{27}{section.7.7}}
\newlabel{egyuxe9b-minta-alkalmazuxe1sok}{{7.7}{27}{Egyéb minta alkalmazások:}{section.7.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3}{\ignorespaces Microservice run\relax }}{28}{figure.caption.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4}{\ignorespaces Microservice clean\relax }}{28}{figure.caption.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}\IeC {\"O}sszefoglal\IeC {\'o}}{29}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszefoglaluxf3}{{8}{29}{Egyéb minta alkalmazások:}{chapter.8}{}}
\bibdata{bibliography}
\bibcite{elastic-load-balance}{{1}{}{{}}{{}}}
\bibcite{ansible}{{2}{}{{}}{{}}}
\bibcite{zookeeper}{{3}{}{{}}{{}}}
\bibcite{micro-service-monitoring}{{4}{}{{}}{{}}}
\bibcite{event-driven-pattern}{{5}{}{{}}{{}}}
\bibcite{cron-monitoring}{{6}{}{{}}{{}}}
\bibcite{cronitor}{{7}{}{{}}{{}}}
\bibcite{micro-arch}{{8}{}{{}}{{}}}
\bibcite{docker}{{9}{}{{}}{{}}}
\bibcite{elasticbox}{{10}{}{{}}{{}}}
\bibcite{kubernetes}{{11}{}{{}}{{}}}
\bibcite{kibana}{{12}{}{{}}{{}}}
\bibcite{logstash}{{13}{}{{}}{{}}}
\bibcite{archivematica}{{14}{}{{}}{{}}}
\bibcite{microservice-monitoring}{{15}{}{{}}{{}}}
\bibcite{haproxy}{{16}{}{{}}{{}}}
\bibcite{consul}{{17}{}{{}}{{}}}
\bibcite{chef}{{18}{}{{}}{{}}}
\bibcite{saltstack}{{19}{}{{}}{{}}}
\bibcite{jenkins-elasticbox}{{20}{}{{}}{{}}}
\bibcite{jenkins}{{21}{}{{}}{{}}}
\bibcite{microservices-light}{{22}{}{{}}{{}}}
\bibcite{microservices}{{23}{}{{}}{{}}}
\bibcite{kvm}{{24}{}{{}}{{}}}
\bibcite{libvirt}{{25}{}{{}}{{}}}
\bibcite{eureka-glance}{{26}{}{{}}{{}}}
\bibcite{LB-haproxy}{{27}{}{{}}{{}}}
\bibcite{pipes-pattern}{{28}{}{{}}{{}}}
\bibcite{pub-subscribed}{{29}{}{{}}{{}}}
\bibcite{micro-golden}{{30}{}{{}}{{}}}
\bibcite{nginx}{{31}{}{{}}{{}}}
\bibcite{puppet}{{32}{}{{}}{{}}}
\bibcite{scale-cube}{{33}{}{{}}{{}}}
\bibcite{service-registry-pattern}{{34}{}{{}}{{}}}
\bibcite{micro-communication}{{35}{}{{}}{{}}}
\bibcite{ruxit-monitoring}{{36}{}{{}}{{}}}
\bibcite{sensu}{{37}{}{{}}{{}}}
\bibcite{rest-soap}{{38}{}{{}}{{}}}
\bibcite{socket}{{39}{}{{}}{{}}}
\bibcite{soap}{{40}{}{{}}{{}}}
\bibcite{rest-async}{{41}{}{{}}{{}}}
\bibcite{micro-disadv}{{42}{}{{}}{{}}}
\bibcite{zabbix}{{43}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{35}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fuxfcggeluxe9k}{{A}{35}{\listfigurename }{appendix.A}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.1}Dockerfile-ok}{35}{section.A.1}}
\newlabel{dockerfile-ok}{{A.1}{35}{Dockerfile-ok}{section.A.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.1}Authentik\IeC {\'a}ci\IeC {\'o}}{35}{subsection.A.1.1}}
\newlabel{authentikuxe1ciuxf3}{{A.1.1}{35}{Authentikáció}{subsection.A.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.2}Proxy}{35}{subsection.A.1.2}}
\newlabel{proxy}{{A.1.2}{35}{Proxy}{subsection.A.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.3}Adatb\IeC {\'a}zis}{36}{subsection.A.1.3}}
\newlabel{adatbuxe1zis}{{A.1.3}{36}{Adatbázis}{subsection.A.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.4}V\IeC {\'a}s\IeC {\'a}rl\IeC {\'a}s}{36}{subsection.A.1.4}}
\newlabel{vuxe1suxe1rluxe1s}{{A.1.4}{36}{Vásárlás}{subsection.A.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.1.5}Webkiszolg\IeC {\'a}l\IeC {\'o} (b\IeC {\"o}ng\IeC {\'e}sz\IeC {\'e}s)}{36}{subsection.A.1.5}}
\newlabel{webkiszolguxe1luxf3-buxf6nguxe9szuxe9s}{{A.1.5}{36}{Webkiszolgáló (böngészés)}{subsection.A.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.2}Szkriptek}{37}{section.A.2}}
\newlabel{szkriptek}{{A.2}{37}{Szkriptek}{section.A.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.2.1}Futtat\IeC {\'a}shoz}{37}{subsection.A.2.1}}
\newlabel{futtatuxe1shoz}{{A.2.1}{37}{Futtatáshoz}{subsection.A.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.1.1}Build}{37}{subsubsection.A.2.1.1}}
\newlabel{build}{{A.2.1.1}{37}{Build}{subsubsection.A.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.1.2}Futtat\IeC {\'a}s}{37}{subsubsection.A.2.1.2}}
\newlabel{futtatuxe1s}{{A.2.1.2}{37}{Futtatás}{subsubsection.A.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.1.3}Tisztogat\IeC {\'a}s}{38}{subsubsection.A.2.1.3}}
\newlabel{tisztogatuxe1s}{{A.2.1.3}{38}{Tisztogatás}{subsubsection.A.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A.2.2}Szolg\IeC {\'a}ltat\IeC {\'a}sokhoz}{38}{subsection.A.2.2}}
\newlabel{szolguxe1ltatuxe1sokhoz}{{A.2.2}{38}{Szolgáltatásokhoz}{subsection.A.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.2.1}Adatb\IeC {\'a}zis inicializ\IeC {\'a}l\IeC {\'a}s}{38}{subsubsection.A.2.2.1}}
\newlabel{adatbuxe1zis-inicializuxe1luxe1s}{{A.2.2.1}{38}{Adatbázis inicializálás}{subsubsection.A.2.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.2.2}Bejelentkez\IeC {\'e}shez}{39}{subsubsection.A.2.2.2}}
\newlabel{bejelentkezuxe9shez}{{A.2.2.2}{39}{Bejelentkezéshez}{subsubsection.A.2.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {A.2.2.3}B\IeC {\"o}ng\IeC {\'e}sz\IeC {\'e}s}{41}{subsubsection.A.2.2.3}}
\newlabel{buxf6nguxe9szuxe9s}{{A.2.2.3}{41}{Böngészés}{subsubsection.A.2.2.3}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
