\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{kivonat}{{}{4}{Kivonat}{chapter*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{bevezetuxe9s}{{1}{6}{Abstract}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Mikro szolg\IeC {\'a}ltat\IeC {\'a}sok}{7}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{mikro-szolguxe1ltatuxe1sok}{{2}{7}{Abstract}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}\#\#\# Defin\IeC {\'\i }ci\IeC {\'o}}{7}{section.2.1}}
\newlabel{definuxedciuxf3}{{2.1}{7}{\#\#\# Definíció}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}\#\#\# A technol\IeC {\'o}gi\IeC {\'a}r\IeC {\'o}l}{7}{section.2.2}}
\newlabel{a-technoluxf3giuxe1ruxf3l}{{2.2}{7}{\#\#\# A technológiáról}{section.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling Cube\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}\#\# Architekt\IeC {\'u}r\IeC {\'a}lis mint\IeC {\'a}khoz val\IeC {\'o} viszonya}{8}{section.2.3}}
\newlabel{architektuxfaruxe1lis-mintuxe1khoz-valuxf3-viszonya}{{2.3}{8}{\#\# Architektúrális mintákhoz való viszonya}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}P\IeC {\'e}ld\IeC {\'a}k:}{8}{subsection.2.3.1}}
\newlabel{puxe9lduxe1k}{{2.3.1}{8}{Példák:}{subsection.2.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}El\IeC {\H o}ny\IeC {\"o}k}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{elux151nyuxf6k}{{3}{10}{Példák:}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Sk\IeC {\'a}l\IeC {\'a}zhat\IeC {\'o}s\IeC {\'a}g}{10}{section.3.1}}
\newlabel{skuxe1luxe1zhatuxf3suxe1g}{{3.1}{10}{Skálázhatóság}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}H\IeC {\'a}tr\IeC {\'a}nyok}{11}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{huxe1truxe1nyok}{{4}{11}{Skálázhatóság}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Bonyolult fejleszt\IeC {\'e}s}{11}{section.4.1}}
\newlabel{bonyolult-fejlesztuxe9s}{{4.1}{11}{Bonyolult fejlesztés}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszehasonl\IeC {\'\i }tva a monolitikus architekt\IeC {\'u}r\IeC {\'a}val}{12}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszehasonluxedtva-a-monolitikus-architektuxfaruxe1val}{{5}{12}{Bonyolult fejlesztés}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Technol\IeC {\'o}giai \IeC {\'a}ttekint\IeC {\'e}s}{13}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technoluxf3giai-uxe1ttekintuxe9s}{{6}{13}{Bonyolult fejlesztés}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Telep\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{13}{section.6.1}}
\newlabel{telepuxedtuxe9si-technoluxf3giuxe1k}{{6.1}{13}{Telepítési technológiák}{section.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}K\IeC {\"o}rnyezet felder\IeC {\'\i }t\IeC {\'e}si technol\IeC {\'o}gi\IeC {\'a}k}{14}{section.6.2}}
\newlabel{kuxf6rnyezet-felderuxedtuxe9si-technoluxf3giuxe1k}{{6.2}{14}{Környezet felderítési technológiák}{section.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Integr\IeC {\'a}ci\IeC {\'o}s keretrendszerek}{14}{section.6.3}}
\newlabel{integruxe1ciuxf3s-keretrendszerek}{{6.3}{14}{Integrációs keretrendszerek}{section.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}si technol\IeC {\'o}gi\IeC {\'a}k}{15}{section.6.4}}
\newlabel{skuxe1luxe1zuxe1si-technoluxf3giuxe1k}{{6.4}{15}{Skálázási technológiák}{section.6.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Terhel\IeC {\'e}s eloszt\IeC {\'a}s}{15}{section.6.5}}
\newlabel{terheluxe9s-elosztuxe1s}{{6.5}{15}{Terhelés elosztás}{section.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Virtualiz\IeC {\'a}ci\IeC {\'o}s technol\IeC {\'o}gi\IeC {\'a}l}{16}{section.6.6}}
\newlabel{virtualizuxe1ciuxf3s-technoluxf3giuxe1l}{{6.6}{16}{Virtualizációs technológiál}{section.6.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Service registy-k}{17}{section.6.7}}
\newlabel{service-registy-k}{{6.7}{17}{Service registy-k}{section.6.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}Monitoroz\IeC {\'a}s, loggol\IeC {\'a}s}{17}{section.6.8}}
\newlabel{monitorozuxe1s-loggoluxe1s}{{6.8}{17}{Monitorozás, loggolás}{section.6.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Kommunik\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerek}{19}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{kommunikuxe1ciuxf3s-muxf3dszerek}{{7}{19}{Monitorozás, loggolás}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Minta alkalmaz\IeC {\'a}s terve}{20}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-terve}{{8}{20}{Monitorozás, loggolás}{chapter.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1}{\ignorespaces Microservices\relax }}{20}{figure.caption.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Alkalmaz\IeC {\'a}s le\IeC {\'\i }r\IeC {\'a}s:}{20}{section.8.1}}
\newlabel{alkalmazuxe1s-leuxedruxe1s}{{8.1}{20}{Alkalmazás leírás:}{section.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Szolg\IeC {\'a}ltat\IeC {\'a}sok:}{20}{section.8.2}}
\newlabel{szolguxe1ltatuxe1sok}{{8.2}{20}{Szolgáltatások:}{section.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Minta alkalmaz\IeC {\'a}s elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{22}{chapter.9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{minta-alkalmazuxe1s-elkuxe9szuxedtuxe9se}{{9}{22}{Szolgáltatások:}{chapter.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.1}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s Docker kont\IeC {\'e}nerekkel:}{22}{section.9.1}}
\newlabel{megvaluxf3suxedtuxe1s-docker-kontuxe9nerekkel}{{9.1}{22}{Megvalósítás Docker konténerekkel:}{section.9.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.2}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Consul-al:}{23}{section.9.2}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-consul-al}{{9.2}{23}{Kapcsolatok építése Consul-al:}{section.9.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.3}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Docker-el:}{23}{section.9.3}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-docker-el}{{9.3}{23}{Kapcsolatok építése Docker-el:}{section.9.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.4}Kapcsolatok \IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se Zookeeper-el:}{23}{section.9.4}}
\newlabel{kapcsolatok-uxe9puxedtuxe9se-zookeeper-el}{{9.4}{23}{Kapcsolatok építése Zookeeper-el:}{section.9.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.5}Automatiz\IeC {\'a}l\IeC {\'a}s:}{23}{section.9.5}}
\newlabel{automatizuxe1luxe1s}{{9.5}{23}{Automatizálás:}{section.9.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.6}Jenkins Job-ok fejeleszt\IeC {\'e}se:}{24}{section.9.6}}
\newlabel{jenkins-job-ok-fejelesztuxe9se}{{9.6}{24}{Jenkins Job-ok fejelesztése:}{section.9.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.1}{\ignorespaces Jenkins job-ok\relax }}{24}{figure.caption.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.2}{\ignorespaces Microservice build\relax }}{25}{figure.caption.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9.7}Egy\IeC {\'e}b minta alkalmaz\IeC {\'a}sok:}{25}{section.9.7}}
\newlabel{egyuxe9b-minta-alkalmazuxe1sok}{{9.7}{25}{Egyéb minta alkalmazások:}{section.9.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.3}{\ignorespaces Microservice run\relax }}{26}{figure.caption.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.4}{\ignorespaces Microservice clean\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}\IeC {\"O}sszefoglal\IeC {\'o}}{27}{chapter.10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{uxf6sszefoglaluxf3}{{10}{27}{Egyéb minta alkalmazások:}{chapter.10}{}}
\newlabel{irodalomjegyzuxe9k}{{10}{28}{Irodalomjegyzék}{chapter*.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{28}{chapter*.10}}
\bibdata{bibliography}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}F\IeC {\"u}ggel\IeC {\'e}k}{31}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fuxfcggeluxe9k}{{A}{31}{\listfigurename }{appendix.A}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
