This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: microservice.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--string name "sept" is undefined
--line 22 of file bibliography.bib
Warning--I didn't find a database entry for "ruxit"
You've used 48 entries,
            2118 wiz_defined-function locations,
            694 strings with 9281 characters,
and the built_in function-call counts, 10074 in all, are:
= -- 948
> -- 336
< -- 1
+ -- 148
- -- 96
* -- 284
:= -- 1682
add.period$ -- 144
call.type$ -- 48
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 358
empty$ -- 1064
format.name$ -- 96
if$ -- 2214
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 3
newline$ -- 243
num.names$ -- 96
pop$ -- 373
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 276
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 99
width$ -- 50
write$ -- 445
(There were 2 warnings)
