FROM httpd
MAINTAINER Borlay Dániel <borlay.daniel@gmail.com>

COPY webserver.sh /usr/sbin/webserver.sh
COPY index.html /var/www/html/index.html
COPY login.php /var/www/html/login.php
COPY store.php /var/www/html/store.php
COPY order.php /var/www/html/order.php
COPY main.css /var/www/html/main.css
COPY consul /usr/bin/consul
COPY consul-template /usr/bin/consul-template
RUN mkdir -p /etc/consul.d
COPY web.json /etc/consul.d/web.json

RUN apt-get -y update && \
    apt-get -y install vim php5 php5-mysql curl php5-curl && \
    chmod +x /usr/sbin/webserver.sh && \
    chmod +x /usr/bin/consul && \
    chmod +x /usr/bin/consul-template

ENTRYPOINT /bin/bash /usr/sbin/webserver.sh

EXPOSE 80 443
