FROM ubuntu
MAINTAINER Borlay Dániel <borlay.daniel@gmail.com>

USER root
ENV CONSUL_DIR /usr/share/consul

COPY init /usr/sbin/init
COPY database.sh /usr/sbin/database.sh
COPY auth_init.sql /tmp/auth_init.sql
COPY bookstore_init.sql /tmp/bookstore_init.sql
COPY consul /usr/bin/consul
COPY consul-template /usr/bin/consul-template
RUN mkdir -p /etc/consul.d
COPY database.json /etc/consul.d/database.json

RUN apt-get -y update && \
    /bin/bash -c "debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'" && \
    /bin/bash -c "debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'" && \
    apt-get -y install mysql-server mysql-client vim && \
    chmod +x /usr/sbin/database.sh && \
    chmod +x /usr/sbin/init && \
    chmod +x /usr/bin/consul && \
    chmod +x /usr/bin/consul-template && \
    sed -i 's/bind-address.*=.*/bind-address = 0.0.0.0/g' /etc/mysql/mysql.conf.d/mysqld.cnf

ENTRYPOINT /bin/bash /usr/sbin/init

EXPOSE 3306 8301 8302 8500
