FROM centos
MAINTAINER Borlay Dániel <borlay.daniel@gmail.com>

ENV CATALINA_BASE /usr/share/tomcat
ENV CATALINA_HOME /usr/share/java/tomcat
ENV CONSUL_DIR /usr/share/consul
ENV NAME tomcat

# Install Service
RUN yum -y update && \
    yum -y install java-1.8.0-openjdk-devel \
        tomcat \
        maven && \
    sed -i 's/8080/8888/g' /etc/tomcat/server.xml && \
    sed -i 's/<Connector /<Connector address="0.0.0.0" /g' /etc/tomcat/server.xml
COPY target/ReserveRESTJerseyExample-0.0.2-SNAPSHOT.war /usr/share/tomcat/webapps/order.war

# Install consul
COPY consul consul-template /usr/bin/
RUN mkdir -p /etc/consul.d && \
    chmod +x /usr/bin/consul && \
    chmod +x /usr/bin/consul-template
COPY order.json /etc/consul.d/order.json

# Install entry point
COPY init /usr/local/sbin/init
RUN chmod +x /usr/local/sbin/init

ENTRYPOINT /bin/bash /usr/local/sbin/init

EXPOSE 8888 8301 8302 8500 8400
