FROM centos
MAINTAINER Borlay Dániel <borlay.daniel@gmail.com>

ENV CATALINA_BASE /usr/share/tomcat
ENV CATALINA_HOME /usr/share/java/tomcat
ENV NAME tomcat

COPY consul /usr/bin/consul
COPY consul-template /usr/bin/consul-template
RUN mkdir -p /etc/consul.d
COPY order.json /etc/consul.d/order.json

RUN yum -y update && \
    yum -y install vim java-1.8.0-openjdk-devel tomcat maven && \
    sed -i 's/8080/8888/g' /etc/tomcat/server.xml && \
    sed -i 's/<Connector /<Connector address="0.0.0.0" /g' /etc/tomcat/server.xml && \
    chmod +x /usr/bin/consul && \
    chmod +x /usr/bin/consul-template

COPY target/ReserveRESTJerseyExample-0.0.2-SNAPSHOT.war /usr/share/tomcat/webapps/order.war

ENTRYPOINT /usr/sbin/tomcat start && while true; do sleep 20; done

EXPOSE 8888
