FROM ubuntu
MAINTAINER Borlay Dániel <borlay.daniel@gmail.com>

COPY auth-service.py /usr/sbin/auth-service.py
COPY consul /usr/bin/consul
COPY consul-template /usr/bin/consul-template
RUN mkdir -p /etc/consul.d
COPY auth.json /etc/consul.d/auth.json

RUN apt-get -y update && \
    apt-get -y install vim bash python-oauth python-mysqldb python \
    python-flask && \
    chmod +x /usr/sbin/auth-service.py && \
    chmod +x /usr/bin/consul && \
    chmod +x /usr/bin/consul-template

ENTRYPOINT /usr/bin/python /usr/sbin/auth-service.py

EXPOSE 8081
